spring.mvc.view.prefix: /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/DojosNinjas
spring.datasource.username=root
spring.datasource.password=frisco99

spring.jpa.hibernate.ddl-auto=update
